LAYOUT: metaqueue.layout
Config_Button_01,Load MetaQ,/vt meta load MetaQ
Config_Button_02,Start VT,/vt start
Config_Button_03,Set Group,/t [player],#meta set group
Config_Button_04,START GROUP,/t [player],#meta startgroup
Config_Button_05,Start Next Meta,/vt setmetastate MetaExecution
Config_Button_06,Restart Queue,/t [player],#meta restart queue
Config_Button_07,Change Leader,/vt setmetastate ChangeLeader
Config_Button_08,Reset VT,/t [player],#meta resetvtprofile
Config_Button_09,NOTSET,!command
Config_Button_10,NOTSET,!command
Config_Button_11,NOTSET,!command
Config_Button_12,NOTSET,!command
Config_Button_13,Shut Down,/t [player],#meta stop
Options_Button_01,Log Off On Complete >,!command
Options_Button_02,On,/ub mexec &LogOffComplete=1
Options_Button_03,Off,/ub mexec &LogOffComplete=0
Options_Button_04,Autostart >,!command
Options_Button_05,On,/t [player],#meta autostart on
Options_Button_06,Off,/t [player],#meta autostart off
Options_Button_07,NOTSET,!command
Options_Button_08,NOTSET,!command
Options_Button_09,NOTSET,!command
Options_Button_10,NOTSET,!command
Options_Button_11,NOTSET,!command
Options_Button_12,NOTSET,!command
Options_Button_13,NOTSET,!command
Options_Button_14,NOTSET,!command
Options_Button_15,NOTSET,!command
Options_Button_16,NOTSET,!command
Options_Button_17,NOTSET,!command
Options_Button_18,NOTSET,!command
Options_Button_19,Set Turn-In Item,/vt setmetastate SetTurnInEquipment
Options_Button_20,Set Default Item,/vt setmetastate SetDefaultEquipment
Options_Button_21,Reset Items,/vt setmetastate ClearEquipment
Options_Button_22,NOTSET,!command
QueueSetup_Button_01,Edit Queue,/t [player],#meta set queue
QueueSetup_Button_02,NOTSET,!command
QueueSetup_Button_03,Save Queue,/t [player],#meta queue exit
QueueSetup_Button_04,View Queue,/t [player],#meta queue check
QueueSetup_Button_05,NOTSET,!command
QueueSetup_Button_06,Clear Queue,/t [player],#meta queue clear
QueueSetup_Button_07,Set Start Position ->,/t [player], Use the buttons to the right to set the starting queue position.
QueueSetup_Button_08,+,/t [player],#meta queue increment
QueueSetup_Button_09,-,/t [player],#meta queue decrement
QueueSetup_Button_10,NOTSET,!command
QueueSetup_Button_11,Add Virindi Rescue,/ub mexec listadd[&MetaQueue,Virindi Rescue]
QueueSetup_Button_12,NOTSET,!command
QueueSetup_Button_13,Del Virindi Rescue,/ub mexec listremove[&MetaQueue,Virindi Rescue]
QueueSetup_Button_14,Add Apostate Finale,/ub mexec listadd[&MetaQueue,Apostate Finale]
QueueSetup_Button_15,NOTSET,!command
QueueSetup_Button_16,Del Apostate Finale,/ub mexec listremove[&MetaQueue,Virindi Rescue]
QueueSetup_Button_17,Add Nexus Crawl,/ub mexec listadd[&MetaQueue,Nexus Crawl]
QueueSetup_Button_18,NOTSET,!command
QueueSetup_Button_19,Del Nexus Crawl,/ub mexec listremove[&MetaQueue,Nexus Crawl]
QueueSetup_Button_20,Add Falatacot Depot,/ub mexec listadd[&MetaQueue,Falatacot Depot]
QueueSetup_Button_21,NOTSET,!command
QueueSetup_Button_22,Del Falatacot Depot,/ub mexec listremove[&MetaQueue,Falatacot Depot]
QueueSetup_Button_23,Add Frozen Valley KT,/ub mexec listadd[&MetaQueue,Frozen Valley]
QueueSetup_Button_24,NOTSET,!command
QueueSetup_Button_25,Del Frozen Valley KT,/ub mexec listremove[&MetaQueue,Frozen Valley]
QueueSetup_Button_26,Add Neftet KT,/ub mexec listadd[&MetaQueue,Lost City of Neftet]
QueueSetup_Button_27,NOTSET,!command
QueueSetup_Button_28,Del Neftet KT,/ub mexec listremove[&MetaQueue,Lost City of Neftet]
QueueSetup_Button_29,Add Tou-Tou KT,/ub mexec listadd[&MetaQueue,Tou Tou Kill Tasks]
QueueSetup_Button_30,NOTSET,!command
QueueSetup_Button_31,Del Tou-Tou KT,/ub mexec listremove[&MetaQueue,Tou Tou Kill Tasks]
QueueSetup_Button_32,Add Graveyard KT,/ub mexec listadd[&MetaQueue,Graveyard Kill Tasks]
QueueSetup_Button_33,NOTSET,!command
QueueSetup_Button_34,Del Graveyard KT,/ub mexec listremove[&MetaQueue,Graveyard Kill Tasks]
QueueSetup_Button_35,Add Rynthid KT,/ub mexec listadd[&MetaQueue,Rynthid Kill Tasks]
QueueSetup_Button_36,NOTSET,!command
QueueSetup_Button_37,Del Rynthid KT,/ub mexec listremove[&MetaQueue,Rynthid Kill Tasks]
QueueSetup_Button_38,Add Lugian Assault,/ub mexec listadd[&MetaQueue,Lugian Assault]
QueueSetup_Button_39,NOTSET,!command
QueueSetup_Button_40,Del Lugian Assault,/ub mexec listremove[&MetaQueue,Lugian Assault]
QueueSetup_Button_41,Add Bloodstone Flag,/ub mexec listadd[&MetaQueue,Bloodstone Investigation Flagging]
QueueSetup_Button_42,NOTSET,!command
QueueSetup_Button_43,Del Bloodstone Flag,/ub mexec listremove[&MetaQueue,Bloodstone Investigation Flagging]
QueueSetup_Button_44,Add Bloodstone Factory,/ub mexec listadd[&MetaQueue,Bloodstone Factory]
QueueSetup_Button_45,NOTSET,!command
QueueSetup_Button_46,Del Bloodstone Factory,/ub mexec listremove[&MetaQueue,Bloodstone Factory]
QueueSetup_Button_47,NOTSET,!command
QueueSetup_Button_48,Add ReComp,/ub mexec listadd[&MetaQueue,ReComp]
QueueSetup_Button_49,NOTSET,!command
QueueSetup_Button_50,Del ReComp,/ub mexec listremove[&MetaQueue,ReComp]
QueueSetup_Button_51,Add Key Muling,/ub mexec listadd[&MetaQueue,Key Muling]
QueueSetup_Button_52,NOTSET,!command
QueueSetup_Button_53,Del Key Muling,/ub mexec listremove[&MetaQueue,Key Muling]
Controls_Button_01,Pause All,/ub bct MetaBuddies /vt stop
Controls_Button_02,NOTSET,!command
Controls_Button_03,Resume All, /ub bct MetaBuddies /vt start
Controls_Button_04,Abort Meta,/vt meta load MetaQAbort
Controls_Button_05,NOTSET,!command
Controls_Button_06,Force Complete KT,/f Cheese it, it's the fuzz!
Controls_Button_07,BoostNav On,/ub bct MetaBuddies /vt opt set NavPriorityBoost True
Controls_Button_08,BoostNav Off,/ub bct MetaBuddies /vt opt set NavPriorityBoost False
Controls_Button_09,Combat On,/ub bct MetaBuddies /vt opt set EnableCombat True
Controls_Button_10,Combat Off,/ub bct MetaBuddies /vt opt set EnableCombat False
Controls_Button_11,Nav On,/ub bct MetaBuddies /vt opt set EnableNav True
Controls_Button_12,Nav Off,/ub bct MetaBuddies /vt opt set EnableNav False
Controls_Button_13,Follow,/ub bct MetaBuddies /ub follow [player]
Controls_Button_14,<<<Set Queue Position>>>,/t [player], Choose a button below.
Controls_Button_15,0,/ub mexec setgvar[MetaStage,0]
Controls_Button_16,1,/ub mexec setgvar[MetaStage,1]
Controls_Button_17,2,/ub mexec setgvar[MetaStage,2]
Controls_Button_18,3,/ub mexec setgvar[MetaStage,3]
Controls_Button_19,4,/ub mexec setgvar[MetaStage,4]
Controls_Button_20,5,/ub mexec setgvar[MetaStage,5]
Controls_Button_21,6,/ub mexec setgvar[MetaStage,6]
Controls_Button_22,7,/ub mexec setgvar[MetaStage,7]
Controls_Button_23,8,/ub mexec setgvar[MetaStage,8]
Controls_Button_24,9,/ub mexec setgvar[MetaStage,9]
Controls_Button_25,10,/ub mexec setgvar[MetaStage,10]
Controls_Button_26,11,/ub mexec setgvar[MetaStage,11]
Controls_Button_27,NOTSET,!command
Controls_Button_28,NOTSET,!command
Controls_Button_29,NOTSET,!command
MetaOpts_Button_01,Bloodstone >>,!command
MetaOpts_Button_02,Turn-in on/off,/vt setmetastate BloodstoneOption1
MetaOpts_Button_03,Turn-in Wand,/vt setmetastate BloodstoneOption2
MetaOpts_Button_04,NOTSET,!command
MetaOpts_Button_05,NOTSET,!command
MetaOpts_Button_06,NOTSET,!command