1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
5
i
1
i
3
i
0
TABLE
2
K
V
n
n
1
i
8
TABLE
2
k
v
n
n
1
s
e
s
`/vt settings load `+getcharstringprop[1]+`TempBackup`
s
Default
i
2
i
7
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipisleader[]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
&MetaQueueStart==1
TABLE
2
k
v
n
n
1
s
e
s
&MetaStage=&MetaStage+1
s
Default
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
&MetaLeader==getcharstringprop[1]
i
6
i
1
TABLE
2
K
V
n
n
3
i
8
TABLE
2
k
v
n
n
1
s
e
s
`/ub bct MetaBuddies 500 /vt meta load MetaQ`
i
4
ba
586
NavToMansion.nav
8
uTank2 NAV 1.2
4
8
3
30.5684635480245
51.9916708946228
0.425020853678385
0
3000
2
30.5684635480245
51.9916708946228
0.425020853678385
0
1635
3
30.5684635480245
51.9916708946228
0.425020853678385
0
10000
4
30.5684635480245
51.9916708946228
0.425020853678385
0
/house mansion_recall
3
30.5684635480245
51.9916708946228
0.425020853678385
0
20000
0
30.5601002693176
52.0654319763184
0.425020853678385
0
0
30.5684635480245
51.9916708946228
0.425020853678385
0
3
30.5684635480245
51.9916708946228
0.425020853678385
0
3000
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
True
s
Default
i
2
i
8
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
&MetaLeader==getcharstringprop[1]
i
6
i
10
TABLE
2
k
v
n
n
1
s
e
s
`/ub bct MetaBuddies /vt setmetastate CallHome`
s
Default
i
2
i
8
TABLE
2
K
V
n
n
3
i
6
i
60
i
26
TABLE
2
k
v
n
n
1
s
e
s
&MetaQueueStart==1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
`/vt meta load MetaQ`
s
Default
